# -- System Admin Credentials --
# These credentials are used to create the initial system admin user.
# Change these values before deploying to production.
SYSADMIN_USERNAME=admin
SYSADMIN_PASSWORD=123
SYSADMIN_FIRSTNAME=System
SYSADMIN_LASTNAME=Admin
SYSADMIN_EMAIL=organizational@example.com
SYSADMIN_PHONE=+1234567890

# -- Server Configuration --
# The base URL of the server where the API is hosted.
# This is used to generate links in emails and other notifications.
SERVER_URL=http://localhost
NEXT_PUBLIC_SERVER_URL=http://localhost

# The port on which the UI is running.
UI_PORT=8010

# The port on which the API is running.
API_PORT=8000

# OPENAI API Key
# Get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-api-key

# -- LangSmith Configuration --
# Get your API key from https://smith.langchain.com/account/api-keys
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=your-langsmith-project-name

# -- Database Configuration --
# MongoDB connection string
MONGO_URI=mongodb://localhost:27017

# -- Authorization Configuration --
# Make sure to use a strong secret key in production
AUTH_SECRET_KEY=your-secret-key
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE=1440 # in minutes (default: 1 day)

# -- Mail-Server Configuration --
# If you want to use your own SMTP server, configure it here.
# Otherwise, the application will use Resend for sending emails.

# SMTP Configuration (only used if USE_SMTP is true)
USE_SMTP=false
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_SENDER=organizational@example.com
SMTP_PORT=587

# Resend Configuration (used if USE_SMTP is false)
# Get your API key from https://resend.com
RESEND_API_KEY=your-resend-api-key
RESEND_SENDER=Nexa <onboarding@resend.dev>