# -- Server Configuration --
# The base URL of the server where the API is hosted.
# This is used to generate links in emails and other notifications.
# http://62.60.198.4
SERVER_URL=http://localhost
NEXT_PUBLIC_SERVER_URL=http://62.60.198.4

# The port on which the UI is running.
UI_PORT=80
NEXT_PUBLIC_UI_PORT=80

# The port on which the API is running.
API_PORT=8000
NEXT_PUBLIC_API_PORT=8000
